# vim:ft=ansible:
---
- hosts: all
  gather_facts: False
  tasks:
    - name: Download Powerline fonts
      git: repo=https://github.com/powerline/fonts
           dest=~/git/fonts
           version="master"
      register: powerline

    - name: Install Powerline fonts
      shell: ~/git/fonts/install.sh
      args:
        chdir: ~/git/fonts
      when: powerline.changed

    - name: Download Nerd fonts
      git: repo=https://github.com/ryanoasis/nerd-fonts
           dest=~/git/nerdfonts
           version="master"
      register: nerdfonts

    - name: Install nerdfonts
      shell: ~/git/nerdfonts/install.sh
      args:
        chdir: ~/git/nerdfonts
      when: nerdfonts.changed

